{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // Environment Settings
    "target": "ES2020",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    
    // File Layout and Output (CRITICAL FIXES)
    "outDir": "./dist",
    // 💥 FIX: Set rootDir to 'src' so the output is flattened to 'dist/'
    "rootDir": "./src", 
    "forceConsistentCasingInFileNames": true,

    // Node.js Recommended
    "lib": ["ES2020"], 
    "types": ["node"],
    
    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options (Recommended to keep)
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    
    // Module Safety
    "moduleDetection": "force",
    "skipLibCheck": true
    
  },
  // Ensure only files within the 'src' directory are compiled
  "include": ["src/**/*"]
}
